<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertex Store - Admin Panel</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="admin-panel">
    <div class="admin-container">
        <!-- Admin Sidebar -->
        <aside class="admin-sidebar">
            <div class="admin-logo">
                <h1>Vertex Store</h1>
                <p>Admin Panel</p>
            </div>
            <nav class="admin-nav">
                <ul>
                    <li>
                        <a href="#dashboard" class="active">
                            <i class="fas fa-chart-line"></i>
                            Dashboard
                        </a>
                    </li>
                    <li>
                        <a href="#products">
                            <i class="fas fa-box"></i>
                            Products
                        </a>
                    </li>
                    <li>
                        <a href="#orders">
                            <i class="fas fa-shopping-cart"></i>
                            Orders
                        </a>
                    </li>
                    <li>
                        <a href="#customers">
                            <i class="fas fa-users"></i>
                            Customers
                        </a>
                    </li>
                    <li>
                        <a href="#categories">
                            <i class="fas fa-tags"></i>
                            Categories
                        </a>
                    </li>
                    <li>
                        <a href="#inventory">
                            <i class="fas fa-warehouse"></i>
                            Inventory
                        </a>
                    </li>
                    <li>
                        <a href="#analytics">
                            <i class="fas fa-chart-bar"></i>
                            Analytics
                        </a>
                    </li>
                    <li>
                        <a href="#settings">
                            <i class="fas fa-cog"></i>
                            Settings
                        </a>
                    </li>
                    <li>
                        <a href="#logout" class="logout-link">
                            <i class="fas fa-sign-out-alt"></i>
                            Logout
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Admin Main Content -->
        <main class="admin-main">
            <!-- Admin Header -->
            <header class="admin-header">
                <div class="header-left">
                    <button class="toggle-sidebar">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="search-bar">
                        <input type="text" placeholder="Search...">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                </div>
                <div class="header-right">
                    <div class="notifications">
                        <button class="notification-btn">
                            <i class="fas fa-bell"></i>
                            <span class="notification-badge">3</span>
                        </button>
                        <div class="notification-dropdown">
                            <div class="notification-header">
                                <h3>Notifications</h3>
                                <button class="mark-all-read">Mark all as read</button>
                            </div>
                            <div class="notification-list">
                                <div class="notification-item unread">
                                    <div class="notification-icon">
                                        <i class="fas fa-shopping-cart"></i>
                                    </div>
                                    <div class="notification-content">
                                        <p>New order received</p>
                                        <span>Order #VTX-10045782</span>
                                    </div>
                                    <div class="notification-time">2 min ago</div>
                                </div>
                                <div class="notification-item unread">
                                    <div class="notification-icon">
                                        <i class="fas fa-user"></i>
                                    </div>
                                    <div class="notification-content">
                                        <p>New customer registration</p>
                                        <span>John Doe</span>
                                    </div>
                                    <div class="notification-time">15 min ago</div>
                                </div>
                                <div class="notification-item">
                                    <div class="notification-icon">
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="notification-content">
                                        <p>New product review</p>
                                        <span>5 stars - Wireless Headphones</span>
                                    </div>
                                    <div class="notification-time">1 hour ago</div>
                                </div>
                            </div>
                            <div class="notification-footer">
                                <a href="#">View all notifications</a>
                            </div>
                        </div>
                    </div>
                    <div class="admin-profile">
                        <img src="https://via.placeholder.com/40" alt="Admin Profile">
                        <span>Admin User</span>
                        <div class="profile-dropdown">
                            <a href="#profile"><i class="fas fa-user"></i> Profile</a>
                            <a href="#settings"><i class="fas fa-cog"></i> Settings</a>
                            <a href="#logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Admin Content -->
            <div class="admin-content">
                <!-- Dashboard Section -->
                <section id="dashboard" class="admin-section active">
                    <div class="section-header">
                        <h2>Dashboard Overview</h2>
                        <div class="date-range">
                            <select id="dashboardRange">
                                <option value="today">Today</option>
                                <option value="week">This Week</option>
                                <option value="month" selected>This Month</option>
                                <option value="year">This Year</option>
                            </select>
                        </div>
                    </div>

                    <!-- Stats Grid -->
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-shopping-cart"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Total Sales</h3>
                                <p class="stat-value">$12,345.67</p>
                                <span class="stat-change positive">+12.5%</span>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="stat-info">
                                <h3>New Customers</h3>
                                <p class="stat-value">156</p>
                                <span class="stat-change positive">+8.2%</span>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-box"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Total Orders</h3>
                                <p class="stat-value">89</p>
                                <span class="stat-change positive">+15.3%</span>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Conversion Rate</h3>
                                <p class="stat-value">3.2%</p>
                                <span class="stat-change negative">-0.5%</span>
                            </div>
                        </div>
                    </div>

                    <!-- Charts Grid -->
                    <div class="charts-grid">
                        <div class="chart-card">
                            <div class="card-header">
                                <h3>Sales Overview</h3>
                                <div class="card-actions">
                                    <button class="btn-icon"><i class="fas fa-download"></i></button>
                                    <button class="btn-icon"><i class="fas fa-ellipsis-v"></i></button>
                                </div>
                            </div>
                            <div class="chart-container">
                                <!-- Chart will be rendered here -->
                                <div class="chart-placeholder"></div>
                            </div>
                        </div>
                        <div class="chart-card">
                            <div class="card-header">
                                <h3>Top Products</h3>
                                <div class="card-actions">
                                    <button class="btn-icon"><i class="fas fa-download"></i></button>
                                    <button class="btn-icon"><i class="fas fa-ellipsis-v"></i></button>
                                </div>
                            </div>
                            <div class="chart-container">
                                <!-- Chart will be rendered here -->
                                <div class="chart-placeholder"></div>
                            </div>
                        </div>
                    </div>

                    <!-- Recent Activity -->
                    <div class="recent-activity">
                        <div class="card-header">
                            <h3>Recent Activity</h3>
                            <button class="btn-outline">View All</button>
                        </div>
                        <div class="activity-list">
                            <div class="activity-item">
                                <div class="activity-icon">
                                    <i class="fas fa-shopping-cart"></i>
                                </div>
                                <div class="activity-content">
                                    <p>New order received</p>
                                    <span>Order #VTX-10045782</span>
                                </div>
                                <div class="activity-time">2 min ago</div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon">
                                    <i class="fas fa-user"></i>
                                </div>
                                <div class="activity-content">
                                    <p>New customer registration</p>
                                    <span>John Doe</span>
                                </div>
                                <div class="activity-time">15 min ago</div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon">
                                    <i class="fas fa-star"></i>
                                </div>
                                <div class="activity-content">
                                    <p>New product review</p>
                                    <span>5 stars - Wireless Headphones</span>
                                </div>
                                <div class="activity-time">1 hour ago</div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon">
                                    <i class="fas fa-box"></i>
                                </div>
                                <div class="activity-content">
                                    <p>Product stock updated</p>
                                    <span>Smart Watch Pro - 50 units added</span>
                                </div>
                                <div class="activity-time">2 hours ago</div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon">
                                    <i class="fas fa-tag"></i>
                                </div>
                                <div class="activity-content">
                                    <p>New category added</p>
                                    <span>Smart Home Devices</span>
                                </div>
                                <div class="activity-time">3 hours ago</div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Products Section -->
                <section id="products" class="admin-section">
                    <div class="section-header">
                        <h2>Product Management</h2>
                        <div class="section-actions">
                            <button class="btn" id="addProductBtn">
                                <i class="fas fa-plus"></i> Add New Product
                            </button>
                            <div class="product-filters">
                                <select id="categoryFilter">
                                    <option value="all">All Categories</option>
                                    <option value="electronics">Electronics</option>
                                    <option value="clothing">Clothing</option>
                                    <option value="accessories">Accessories</option>
                                </select>
                                <select id="statusFilter">
                                    <option value="all">All Status</option>
                                    <option value="active">Active</option>
                                    <option value="inactive">Inactive</option>
                                    <option value="out-of-stock">Out of Stock</option>
                                </select>
                                <input type="text" placeholder="Search products..." id="productSearch">
                            </div>
                        </div>
                    </div>

                    <div class="products-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>
                                        <input type="checkbox" id="selectAll">
                                    </th>
                                    <th>Product</th>
                                    <th>Category</th>
                                    <th>Price</th>
                                    <th>Stock</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <input type="checkbox">
                                    </td>
                                    <td>
                                        <div class="product-info">
                                            <img src="https://via.placeholder.com/40" alt="Product">
                                            <div>
                                                <h4>Wireless Headphones</h4>
                                                <span>SKU: WH-001</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Electronics</td>
                                    <td>$99.99</td>
                                    <td>150</td>
                                    <td>
                                        <span class="status-badge active">Active</span>
                                    </td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon" title="Delete"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <!-- More product rows would be added here -->
                            </tbody>
                        </table>
                    </div>

                    <div class="pagination">
                        <button class="btn-outline" disabled><i class="fas fa-chevron-left"></i></button>
                        <button class="btn-outline active">1</button>
                        <button class="btn-outline">2</button>
                        <button class="btn-outline">3</button>
                        <button class="btn-outline"><i class="fas fa-chevron-right"></i></button>
                    </div>
                </section>

                <!-- Orders Section -->
                <section id="orders" class="admin-section">
                    <div class="section-header">
                        <h2>Order Management</h2>
                        <div class="section-actions">
                            <div class="order-filters">
                                <select id="orderStatusFilter">
                                    <option value="all">All Status</option>
                                    <option value="pending">Pending</option>
                                    <option value="processing">Processing</option>
                                    <option value="shipped">Shipped</option>
                                    <option value="delivered">Delivered</option>
                                    <option value="cancelled">Cancelled</option>
                                </select>
                                <input type="text" placeholder="Search orders..." id="orderSearch">
                            </div>
                        </div>
                    </div>

                    <div class="orders-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Customer</th>
                                    <th>Date</th>
                                    <th>Total</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#VTX-10045782</td>
                                    <td>
                                        <div class="customer-info">
                                            <img src="https://via.placeholder.com/30" alt="Customer">
                                            <div>
                                                <h4>John Doe</h4>
                                                <span>john.doe@example.com</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>June 15, 2023</td>
                                    <td>$388.77</td>
                                    <td>
                                        <span class="status-badge processing">Processing</span>
                                    </td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <!-- More order rows would be added here -->
                            </tbody>
                        </table>
                    </div>

                    <div class="pagination">
                        <button class="btn-outline" disabled><i class="fas fa-chevron-left"></i></button>
                        <button class="btn-outline active">1</button>
                        <button class="btn-outline">2</button>
                        <button class="btn-outline">3</button>
                        <button class="btn-outline"><i class="fas fa-chevron-right"></i></button>
                    </div>
                </section>

                <!-- Customers Section -->
                <section id="customers" class="admin-section">
                    <div class="section-header">
                        <h2>Customer Management</h2>
                        <div class="section-actions">
                            <button class="btn" id="addCustomerBtn">
                                <i class="fas fa-plus"></i> Add New Customer
                            </button>
                            <div class="customer-filters">
                                <select id="customerTypeFilter">
                                    <option value="all">All Customers</option>
                                    <option value="regular">Regular</option>
                                    <option value="vip">VIP</option>
                                    <option value="wholesale">Wholesale</option>
                                </select>
                                <input type="text" placeholder="Search customers..." id="customerSearch">
                            </div>
                        </div>
                    </div>

                    <div class="customers-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Customer</th>
                                    <th>Email</th>
                                    <th>Phone</th>
                                    <th>Orders</th>
                                    <th>Total Spent</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="customer-info">
                                            <img src="https://via.placeholder.com/30" alt="Customer">
                                            <div>
                                                <h4>John Doe</h4>
                                                <span>ID: #CUS-001</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>john.doe@example.com</td>
                                    <td>+1 (555) 123-4567</td>
                                    <td>12</td>
                                    <td>$1,234.56</td>
                                    <td>
                                        <span class="status-badge active">Active</span>
                                    </td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <!-- More customer rows would be added here -->
                            </tbody>
                        </table>
                    </div>

                    <div class="pagination">
                        <button class="btn-outline" disabled><i class="fas fa-chevron-left"></i></button>
                        <button class="btn-outline active">1</button>
                        <button class="btn-outline">2</button>
                        <button class="btn-outline">3</button>
                        <button class="btn-outline"><i class="fas fa-chevron-right"></i></button>
                    </div>
                </section>

                <!-- Categories Section -->
                <section id="categories" class="admin-section">
                    <div class="section-header">
                        <h2>Category Management</h2>
                        <div class="section-actions">
                            <button class="btn" id="addCategoryBtn">
                                <i class="fas fa-plus"></i> Add New Category
                            </button>
                        </div>
                    </div>

                    <div class="categories-grid">
                        <div class="category-card">
                            <div class="category-header">
                                <div class="category-icon">
                                    <i class="fas fa-mobile-alt"></i>
                                </div>
                                <div class="category-info">
                                    <h3>Electronics</h3>
                                    <p>150 Products</p>
                                </div>
                            </div>
                            <div class="category-stats">
                                <div class="stat">
                                    <span class="stat-label">Total Sales</span>
                                    <span class="stat-value">$12,345.67</span>
                                </div>
                                <div class="stat">
                                    <span class="stat-label">Orders</span>
                                    <span class="stat-value">89</span>
                                </div>
                            </div>
                            <div class="category-actions">
                                <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon" title="Delete"><i class="fas fa-trash"></i></button>
                            </div>
                        </div>
                        <!-- More category cards would be added here -->
                    </div>
                </section>

                <!-- Inventory Section -->
                <section id="inventory" class="admin-section">
                    <div class="section-header">
                        <h2>Inventory Management</h2>
                        <div class="section-actions">
                            <button class="btn" id="addStockBtn">
                                <i class="fas fa-plus"></i> Add Stock
                            </button>
                            <div class="inventory-filters">
                                <select id="stockStatusFilter">
                                    <option value="all">All Status</option>
                                    <option value="in-stock">In Stock</option>
                                    <option value="low-stock">Low Stock</option>
                                    <option value="out-of-stock">Out of Stock</option>
                                </select>
                                <input type="text" placeholder="Search inventory..." id="inventorySearch">
                            </div>
                        </div>
                    </div>

                    <div class="inventory-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Product</th>
                                    <th>SKU</th>
                                    <th>Current Stock</th>
                                    <th>Low Stock Alert</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="product-info">
                                            <img src="https://via.placeholder.com/40" alt="Product">
                                            <div>
                                                <h4>Wireless Headphones</h4>
                                                <span>Category: Electronics</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>WH-001</td>
                                    <td>150</td>
                                    <td>20</td>
                                    <td>
                                        <span class="status-badge in-stock">In Stock</span>
                                    </td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon" title="Add Stock"><i class="fas fa-plus"></i></button>
                                            <button class="btn-icon" title="Adjust Stock"><i class="fas fa-edit"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <!-- More inventory rows would be added here -->
                            </tbody>
                        </table>
                    </div>

                    <div class="pagination">
                        <button class="btn-outline" disabled><i class="fas fa-chevron-left"></i></button>
                        <button class="btn-outline active">1</button>
                        <button class="btn-outline">2</button>
                        <button class="btn-outline">3</button>
                        <button class="btn-outline"><i class="fas fa-chevron-right"></i></button>
                    </div>
                </section>

                <!-- Analytics Section -->
                <section id="analytics" class="admin-section">
                    <div class="section-header">
                        <h2>Analytics & Reports</h2>
                        <div class="section-actions">
                            <div class="date-range">
                                <select id="analyticsRange">
                                    <option value="today">Today</option>
                                    <option value="week">This Week</option>
                                    <option value="month" selected>This Month</option>
                                    <option value="year">This Year</option>
                                </select>
                            </div>
                            <button class="btn-outline">
                                <i class="fas fa-download"></i> Export Report
                            </button>
                        </div>
                    </div>

                    <div class="analytics-grid">
                        <div class="analytics-card">
                            <div class="card-header">
                                <h3>Sales Analytics</h3>
                            </div>
                            <div class="chart-container">
                                <!-- Chart will be rendered here -->
                                <div class="chart-placeholder"></div>
                            </div>
                        </div>
                        <div class="analytics-card">
                            <div class="card-header">
                                <h3>Customer Analytics</h3>
                            </div>
                            <div class="chart-container">
                                <!-- Chart will be rendered here -->
                                <div class="chart-placeholder"></div>
                            </div>
                        </div>
                        <div class="analytics-card">
                            <div class="card-header">
                                <h3>Product Performance</h3>
                            </div>
                            <div class="chart-container">
                                <!-- Chart will be rendered here -->
                                <div class="chart-placeholder"></div>
                            </div>
                        </div>
                        <div class="analytics-card">
                            <div class="card-header">
                                <h3>Traffic Sources</h3>
                            </div>
                            <div class="chart-container">
                                <!-- Chart will be rendered here -->
                                <div class="chart-placeholder"></div>
                            </div>
                        </div>
                    </div>

                    <div class="analytics-summary">
                        <div class="summary-card">
                            <h3>Key Metrics</h3>
                            <div class="metrics-grid">
                                <div class="metric-item">
                                    <span class="metric-label">Average Order Value</span>
                                    <span class="metric-value">$125.45</span>
                                </div>
                                <div class="metric-item">
                                    <span class="metric-label">Customer Lifetime Value</span>
                                    <span class="metric-value">$1,234.56</span>
                                </div>
                                <div class="metric-item">
                                    <span class="metric-label">Cart Abandonment Rate</span>
                                    <span class="metric-value">68.5%</span>
                                </div>
                                <div class="metric-item">
                                    <span class="metric-label">Customer Acquisition Cost</span>
                                    <span class="metric-value">$45.67</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Settings Section -->
                <section id="settings" class="admin-section">
                    <div class="section-header">
                        <h2>Store Settings</h2>
                        <div class="section-actions">
                            <button class="btn" id="saveSettingsBtn">Save Changes</button>
                        </div>
                    </div>

                    <div class="settings-container">
                        <div class="settings-section">
                            <h3>General Settings</h3>
                            <form id="generalSettingsForm">
                                <div class="form-group">
                                    <label for="storeName">Store Name</label>
                                    <input type="text" id="storeName" value="Vertex Store">
                                </div>
                                <div class="form-group">
                                    <label for="storeEmail">Store Email</label>
                                    <input type="email" id="storeEmail" value="contact@vertexstore.com">
                                </div>
                                <div class="form-group">
                                    <label for="storePhone">Store Phone</label>
                                    <input type="tel" id="storePhone" value="+1 (555) 123-4567">
                                </div>
                                <div class="form-group">
                                    <label for="storeAddress">Store Address</label>
                                    <textarea id="storeAddress">123 Store Street, City, State, Country</textarea>
                                </div>
                            </form>
                        </div>

                        <div class="settings-section">
                            <h3>Payment Settings</h3>
                            <form id="paymentSettingsForm">
                                <div class="form-group">
                                    <label for="currency">Currency</label>
                                    <select id="currency">
                                        <option value="USD">USD ($)</option>
                                        <option value="EUR">EUR (€)</option>
                                        <option value="GBP">GBP (£)</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="taxRate">Tax Rate (%)</label>
                                    <input type="number" id="taxRate" value="10">
                                </div>
                                <div class="form-group">
                                    <label for="shippingCost">Default Shipping Cost</label>
                                    <input type="number" id="shippingCost" value="5.99">
                                </div>
                            </form>
                        </div>

                        <div class="settings-section">
                            <h3>Email Settings</h3>
                            <form id="emailSettingsForm">
                                <div class="form-group">
                                    <label for="smtpHost">SMTP Host</label>
                                    <input type="text" id="smtpHost" value="smtp.example.com">
                                </div>
                                <div class="form-group">
                                    <label for="smtpPort">SMTP Port</label>
                                    <input type="number" id="smtpPort" value="587">
                                </div>
                                <div class="form-group">
                                    <label for="smtpUsername">SMTP Username</label>
                                    <input type="text" id="smtpUsername">
                                </div>
                                <div class="form-group">
                                    <label for="smtpPassword">SMTP Password</label>
                                    <input type="password" id="smtpPassword">
                                </div>
                            </form>
                        </div>

                        <div class="settings-section">
                            <h3>Notification Settings</h3>
                            <div class="notification-settings">
                                <div class="setting-item">
                                    <div class="setting-info">
                                        <h4>Order Notifications</h4>
                                        <p>Receive notifications for new orders</p>
                                    </div>
                                    <label class="switch">
                                        <input type="checkbox" checked>
                                        <span class="slider"></span>
                                    </label>
                                </div>
                                <div class="setting-item">
                                    <div class="setting-info">
                                        <h4>Low Stock Alerts</h4>
                                        <p>Get notified when products are running low</p>
                                    </div>
                                    <label class="switch">
                                        <input type="checkbox" checked>
                                        <span class="slider"></span>
                                    </label>
                                </div>
                                <div class="setting-item">
                                    <div class="setting-info">
                                        <h4>Customer Support Tickets</h4>
                                        <p>Receive notifications for new support tickets</p>
                                    </div>
                                    <label class="switch">
                                        <input type="checkbox" checked>
                                        <span class="slider"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <!-- Add Product Modal -->
    <div class="modal" id="addProductModal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Add New Product</h2>
            <form id="addProductForm">
                <div class="form-group">
                    <label for="productName">Product Name</label>
                    <input type="text" id="productName" required>
                </div>
                <div class="form-group">
                    <label for="productCategory">Category</label>
                    <select id="productCategory" required>
                        <option value="">Select Category</option>
                        <option value="electronics">Electronics</option>
                        <option value="clothing">Clothing</option>
                        <option value="accessories">Accessories</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="productDescription">Description</label>
                    <textarea id="productDescription" required></textarea>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="productPrice">Price</label>
                        <input type="number" id="productPrice" step="0.01" required>
                    </div>
                    <div class="form-group">
                        <label for="productStock">Stock</label>
                        <input type="number" id="productStock" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="productImages">Product Images</label>
                    <div class="image-upload">
                        <input type="file" id="productImages" multiple accept="image/*">
                        <div class="upload-preview"></div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="productStatus">Status</label>
                    <select id="productStatus" required>
                        <option value="active">Active</option>
                        <option value="inactive">Inactive</option>
                        <option value="draft">Draft</option>
                    </select>
                </div>
                <button type="submit" class="btn">Add Product</button>
            </form>
        </div>
    </div>

    <!-- Add Category Modal -->
    <div class="modal" id="addCategoryModal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Add New Category</h2>
            <form id="addCategoryForm">
                <div class="form-group">
                    <label for="categoryName">Category Name</label>
                    <input type="text" id="categoryName" required>
                </div>
                <div class="form-group">
                    <label for="categoryDescription">Description</label>
                    <textarea id="categoryDescription"></textarea>
                </div>
                <div class="form-group">
                    <label for="categoryIcon">Icon</label>
                    <select id="categoryIcon" required>
                        <option value="mobile-alt">Mobile</option>
                        <option value="tshirt">Clothing</option>
                        <option value="headphones">Audio</option>
                        <option value="laptop">Electronics</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="categoryStatus">Status</label>
                    <select id="categoryStatus" required>
                        <option value="active">Active</option>
                        <option value="inactive">Inactive</option>
                    </select>
                </div>
                <button type="submit" class="btn">Add Category</button>
            </form>
        </div>
    </div>

    <!-- Add Customer Modal -->
    <div class="modal" id="addCustomerModal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Add New Customer</h2>
            <form id="addCustomerForm">
                <div class="form-group">
                    <label for="customerName">Full Name</label>
                    <input type="text" id="customerName" required>
                </div>
                <div class="form-group">
                    <label for="customerEmail">Email</label>
                    <input type="email" id="customerEmail" required>
                </div>
                <div class="form-group">
                    <label for="customerPhone">Phone</label>
                    <input type="tel" id="customerPhone" required>
                </div>
                <div class="form-group">
                    <label for="customerType">Customer Type</label>
                    <select id="customerType" required>
                        <option value="regular">Regular</option>
                        <option value="vip">VIP</option>
                        <option value="wholesale">Wholesale</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="customerAddress">Address</label>
                    <textarea id="customerAddress"></textarea>
                </div>
                <button type="submit" class="btn">Add Customer</button>
            </form>
        </div>
    </div>

    <script src="js/data.js"></script>
    <script src="js/main.js"></script>
    <script src="js/admin.js"></script>
    <script src="js/auth.js"></script>
</body>
</html> 